{
  "manifest_version": 3,
  "name": "Arcade Quest Cabinet",
  "version": "1.0",
  "description": "Background tracker extension with full-screen controllable 2D arcade battleground arena.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}

