{
  "manifest_version": 3,
  "name": "Arcade Quest Cabinet Pro",
  "version": "1.0",
  "description": "Background tracker extension with save accounts and full-screen anime battle arena.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}


